  .nbui-cell-group{
    &+& {
      margin-top:30px;
    }

    .weui-cells{
      position: relative;
      margin-top: 0;
      overflow: visible;
      &::before{
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        width: 200%;
        border: 1PX solid #CCC;
        color: #CCC;
        height: 200%;
        transform-origin: left top;
        transform: scale(0.5);
      }
      &::after{
        border-bottom-color:transparent;
      }
      .vux-x-input{
          padding:10px;
      }
      .weui-cell{
        padding:10PX 10PX;
        .weui-cell__hd{
          
        }
        .weui-cell__bd{
          display:flex;
          align-items: center;
        }
        .weui-cell__ft{
          text-align:left;
          position: relative;
          font-size:30px;
         height:43px;
         line-height: 1;
         padding-left: 10px;
          display: flex;
          align-items: center;
        }
        /*禁止修改时的样式*/
        &.readonly-cell {
          background-color: #eee;
          .weui-label {
            color:#999;
          }
        }
      }
      .weui-label{
        position: relative;
        font-size:30px;
        color:#000;
        width:100px;
        line-height: 45px !important;
        height: 45px !important;
      }
      .vux-label{
        position: relative;
        font-size:30px;
        color:#000;
      }

      .cell-right-1px.weui-cell {
        .weui-label:before, .vux-label:before{
          content: " ";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          bottom: 0;
          border-right: 1PX solid #666;
          color: #D9D9D9;
          transform-origin: 100% 0;
          transform: scaleX(0.5);
        }
      }
      //input 的label有右边分界线
      .vux-x-input{
        .weui-label:before, .vux-label:before{
          content: " ";
          position: absolute;
          right: 0;
          top: 0;
          width: 1px;
          bottom: 0;
          border-right: 1PX solid #666;
          color: #D9D9D9;
          transform-origin: 100% 0;
          transform: scaleX(0.5);
        }
        .weui-input{
          box-sizing:border-box;
          padding-left:15px;
          padding-right:15px;
          line-height: 45px !important;
          height: 45px !important;
          font-size:30px;
          color:#333;
        }
      } 
    }
  }
