@import "../../base/fn";

.nbui-cell_access {
    .setTapColor();
    color: inherit;
    &:active {
        background-color: #ECECEC;
    }
    .nbui-cell__ft {
        padding-right: 13px;
        position: relative;
        &:after {
            content: " ";
            .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
            position: absolute;
            top: 50%;
            margin-top: -6px;
            right: 2px;
        }
    }
}
.nbui-cell_link{
    color: @nbuiLinkColorDefault;
    font-size: 14px;

    // 由于nbui-cell:first-child的:before为隐藏，所以这里要重新显示出来
    &:first-child{
        &:before{
            display: block;
        }
    }
}

.nbui-cell_access.vux-cell-box {
    padding-right: 13px;
    position: relative;
    &:after {
        content: " ";
        .setArrow(right, @cell-default-arrow-width, @cell-default-arrow-color, @cell-default-arrow-border-width);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 17px;
    }
}