@import "../../base/fn";

.nbui-cells {
    margin-top: @nbuiCellsMarginTop;
    background-color: @nbuiCellBg;
    line-height: @nbuiCellLineHeight;
    font-size: @nbuiCellFontSize; //cell中间有效高度23px，跟客户端默认图标尺寸一致

    overflow: hidden; //因为每个cell的border使用before元素left搞的，ie下伪元素的containing block估计跟标准不同，在cell上用oh不生效

    // onepx
    position: relative;
    &:before {
        .setTopLine(@nbuiCellBorderColor);
    }
    &:after {
        .setBottomLine(@nbuiCellBorderColor);
    }
}

.nbui-cells__title {
    margin-top: @group-title-margin-top; // 15px - 行高
    margin-bottom: @group-title-margin-bottom; // 8px - 行高
    padding-left: @nbuiCellGapH;
    padding-right: @nbuiCellGapH;
    color: @nbuiTextColorGray;
    font-size: @nbuiCellTipsFontSize;

    & + .nbui-cells {
        margin-top: 0;
    }
}

.nbui-cells__tips {
    margin-top: .3em; // 8px - 行高
    color: @nbuiTextColorGray;
    padding-left: @nbuiCellGapH;
    padding-right: @nbuiCellGapH;
    font-size: @nbuiCellTipsFontSize;
}

.nbui-cell {
    padding: @nbuiCellGapV @nbuiCellGapH;
    position: relative; //这个是为了兼容cells容器onepx方案被before挡住而做的
    display: flex;
    align-items: center;
    &:before {
        .setTopLine(@nbuiCellBorderColor);
        left: @nbuiCellGapH;
    }
    &:first-child {
        &:before {
            display: none;
        }
    }
}
.nbui-cell_primary{
    align-items: flex-start;
}
.nbui-cell__bd{
    flex: 1;
}
.nbui-cell__ft {
    text-align: right;
    color: @nbuiTextColorGray;
}
.vux-cell-justify {
  height: unit(@nbuiCellLineHeight, em);
  &&:after {
    content: ".";
    display: inline-block;
    width: 100%;
    overflow: hidden;
    height: 0;
  }
}
