@import "../../../base/fn";

.nbui-label{
  display:block;
  width:@nbuiCellLabelWidth;
  .text_wrap();
}
.nbui-input {
    width: 100%;
    border: 0;
    outline: 0;
    -nbbkit-appearance: none;
    background-color: transparent;
    font-size: inherit;
    color: inherit;
    height: unit(@nbuiCellLineHeight, em);
    line-height: @nbuiCellLineHeight;

    // hides the spin-button
    &::-webkit-outer-spin-button, &::-webkit-inner-spin-button{
        -webkit-appearance: none;
        margin: 0;
    }
}
.nbui-textarea {
    display: block;
    border: 0;
    resize: none;
    width: 100%;
    color: inherit;
    font-size: 1em;
    line-height: inherit;
    outline: 0;
}

.nbui-textarea-counter{
    color: @nbuiTextColorTips;
    text-align: right;
    .nbui-cell_warn &{
        color: @nbuiTextColorWarn;
    }
}

.nbui-toptips {
    display:none;
    position: fixed;
    transform: translateZ(0);
    top: 0;
    left: 0;
    right: 0;
    padding:5px;
    font-size:14px;
    text-align: center;
    color: #FFF;
    z-index: 5000;
    .text_wrap();
}
.nbui-toptips_warn {
    background-color: @nbuiColorWarn;
}
.nbui-cells_form {
    .nbui-cell__ft{
        font-size:0;
    }
    .nbui-icon-warn{
        display:none;
    }
    input, textarea, label[for]{
        .setTapColor();
    }
}
.nbui-cell_warn{
    color:@nbuiTextColorWarn;
    .nbui-icon-warn{display:inline-block;}
}
