@yellow: #ffe26d;
@theme-color: #FF9900;

@header-background-color: @blue;
@header-title-color: #fff;
@header-arrow-color: #fff;

@blue: #48bed4;
/*
* Cell
*/
@cell-body-label-color: #666;
@cell-label-color: #666;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 10px;
@cell-font-size: 20px;

/*
  button
*/
@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color:@blue;
@button-primary-active-bg-color: @blue;
@button-primary-disabled-bg-color: #ccc;


@button-tab-border-color: #fff;
@button-tab-active-background-color: #fff;
@button-tab-active-font-color: @blue;
@button-tab-default-background-color: @blue;
@button-tab-default-font-color: #fff;

@switch-checked-bg-color: #00b876;
@switch-checked-border-color:#00b876;

/**
 radio
*/
@radio-checked-icon-color: @blue;
/**
popup-header
*/
@popup-header-right-text-color: @blue;

@number-button-font-color: #FF9900;
@number-round-button-enabled-border-color: #FF9900;

@swiper-indicator-active-color: #FF9900;

@checklist-icon-active-color: #FF9900;

@tab-text-active-color: #FF9900;
@tab-bar-active-color: #FF9900;

@dialog-button-text-primary-color: #FF9900;

@form-preview-button-primary-color: #FF9900;

@tabbar-text-active-color: #35495e;

@toast-position-top-offset: 56px;
@toast-position-bottom-offset: 60px;

@search-cancel-font-color: #FF9900;



@calendar-arrow-color: #c0c0c0;