// color
@nbuiColorPrimary: #1AAD19;
@nbuiColorWarn: #E64340;

// link
@nbuiLinkColorDefault: #586C94;

// background
@nbuiBgColorDefault: #EFEFF4;
@nbuiBgColorActive: #ECECEC;

// line
@nbuiLineColorLight: #E5E5E5;
@nbuiLineColorDark: #BCBAB6;

// text
@nbuiTextColorTitle: #000000;
@nbuiTextColorTips: #B2B2B2;
@nbuiTextColorWarn: @nbuiColorWarn;
@nbuiTextColorGray: #999999;