// v1 font
@nbuiFontEN:-apple-system-font,"Helvetica Neue";
@nbuiFontCN:"PingFang SC","Hiragino Sans GB","Microsoft YaHei";
@nbuiFontSans:sans-serif;
@nbuiFontDefault:@nbuiFontEN,@nbuiFontSans;

// vux theme
@import "../../../variable.less";