// v1
@nbuiBtnHeight:@button-global-height;
@nbuiBtnFontSize:@button-global-font-size;
@nbuiBtnFontColor:@button-global-font-color;
@nbuiBtnActiveFontColor:@button-global-active-font-color;
@nbuiBtnDisabledFontColor:@button-global-disabled-font-color;
@nbuiBtnBorderRadius:@button-global-border-radius;
@nbuiBtnDefaultGap:@button-global-margin-top;

@nbuiBtnMiniFontSize:13px;
@nbuiBtnMiniHeight:2.3;

@nbuiBtnDefaultFontColor:@button-default-font-color;
@nbuiBtnDefaultActiveFontColor:rgba(0,0,0,.6);
@nbuiBtnDefaultActiveFontColor:@button-default-active-font-color;
@nbuiBtnDefaultDisabledFontColor:@button-default-disabled-font-color;

@nbuiBtnDefaultBg:@button-default-bg-color;
@nbuiBtnDefaultActiveBg:@button-default-active-bg-color;
@nbuiBtnDefaultDisabledBg:@button-default-disabled-bg-color;

@nbuiBtnPrimaryBg:@button-primary-bg-color;
@nbuiBtnPrimaryActiveBg:@button-primary-active-bg-color;
@nbuiBtnPrimaryDisabledBg:@button-primary-disabled-bg-color;

@nbuiBtnWarnBg:@button-warn-bg-color;
@nbuiBtnWarnActiveBg:@button-warn-active-color;
@nbuiBtnwarnDisabledBg:@button-warn-disabled-bg-color;

@nbuiBtnPlainPrimaryColor:rgba(26,173,25,1);
@nbuiBtnPlainPrimaryBorderColor:rgba(26,173,25,1);
@nbuiBtnPlainPrimaryActiveColor:rgba(26,173,25,.6);
@nbuiBtnPlainPrimaryActiveBorderColor:rgba(26,173,25,.6);

@nbuiBtnPlainDefaultColor:rgba(53,53,53,1);
@nbuiBtnPlainDefaultBorderColor:rgba(53,53,53,1);
@nbuiBtnPlainDefaultActiveColor:rgba(53,53,53,.6);
@nbuiBtnPlainDefaultActiveBorderColor:rgba(53,53,53,.6);
