@nbuiCellBg:#FFFFFF;
@nbuiCellBorderColor:#D9D9D9;
@nbuiCellGapV:10px;
@nbuiCellGapH:15px;
@nbuiCellInnerGapH:.35em;
@nbuiCellHeight: 44px;
@nbuiCellFontSize:@cell-font-size;
@nbuiCellTipsFontSize:@cell-tips-font-size;
@nbuiCellLabelWidth:105px;

@nbuiCellLineHeight: unit((@nbuiCellHeight - 2 * @nbuiCellGapV) / @nbuiCellFontSize); // 高度为44px，减去上下padding的行高
@nbuiCellsMarginTop:unit(20 / @nbuiCellFontSize, em);

// nbui switch
@nbuiSwitchHeight: 32px;

// nbui uploader
@nbuiUploaderBorderColor:#D9D9D9;
@nbuiUploaderActiveBorderColor:#999999;
@nbuiUploaderFileSpacing: 9px;
@nbuiUploaderSize: 79px;
@nbuiUploaderBorderWidth: 1px;