@import "../../base/fn";
.nbui-btn_warn {
  background-color: @nbuiBtnWarnBg;
  &:not(.nbui-btn_disabled):visited {
      color: @nbuiBtnFontColor;
  }
  &:not(.nbui-btn_disabled):active {
      color: @nbuiBtnActiveFontColor;
      background-color: @nbuiBtnWarnActiveBg;
  }
}

