@import "../../base/fn";
.nbui-btn_disabled {
  color: @nbuiBtnDisabledFontColor;
  &.nbui-btn_default {
      color: @nbuiBtnDefaultDisabledFontColor;
      background-color: @nbuiBtnDefaultDisabledBg;
  }
  &.nbui-btn_primary {
      background-color: @nbuiBtnPrimaryDisabledBg;
  }
  &.nbui-btn_warn {
      background-color: @nbuiBtnwarnDisabledBg;
  }
}
